version: '3'
services:
  mariadb:
    container_name: mariadb
    image: bitnami/mariadb:10.8
    volumes:
      - ./db:/bitnami/mariadb
    environment:
      MARIADB_ROOT_PASSWORD: strapi
      MARIADB_DATABASE: strapi
      MARIADB_USER: strapi
      MARIADB_PASSWORD: strapi
      MARIADB_PORT_NUMBER: 3307
    user: "${UID:-1000}"
    ports:
      - '3307:3307'

  strapi:
    container_name: strapi
    build:
      context: ./backend
      dockerfile: dev.Dockerfile
    image: strapi:latest
    restart: unless-stopped
    environment:
      DATABASE_CLIENT: mysql
      DATABASE_HOST: mariadb
      DATABASE_PORT: 3307
      DATABASE_NAME: strapi
      DATABASE_USERNAME: strapi
      DATABASE_PASSWORD: strapi
      DATABASE_SSL: 'false'
    volumes:
      - ./backend/app/src:/opt/app/src
      - ./backend/app/database:/opt/app/database
      - ./backend/app/config:/opt/app/config
      - ./backend/app/public:/opt/app/public
    depends_on:
      - mariadb
    ports:
      - '1337:1337'

  vue:
    container_name: vue
    build:
      context: frontend
      dockerfile: dev.Dockerfile
    restart: unless-stopped
    volumes:
      - ./frontend/app/public:/opt/app/public
      - ./frontend/app/src:/opt/app/src
    environment:
      VITE_STRAPI_PORT: 1337
      VITE_STRAPI_HOST: 'http://strapi'
      BASE_URL: ''
    ports:
      - '5173:5173'
    depends_on:
      - strapi
