services:
  mariadb:
    container_name: mariadb
    image: mariadb:10.8
    volumes:
      - ./db:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: strapi
      MARIADB_DATABASE: strapi
      MARIADB_USER: strapi
      MARIADB_PASSWORD: strapi
      MYSQL_TCP_PORT: 3307
    user: "${UID:-1000}"
    ports:
      - '3307:3307'
    healthcheck:
      test: mysql -ustrapi -pstrapi -h127.0.0.1 -P3307 -Dstrapi -e"SHOW TABLES;"  #mysqladmin -uroot -pstrapi ping
      interval: 5s
      timeout: 5s
      retries: 20

  strapi:
    container_name: strapi
    build:
      context: ./backend
      dockerfile: dev.Dockerfile
    image: strapi:dev-latest
    restart: unless-stopped
    healthcheck:
      test: wget http://localhost:1337/_health
      interval: 5s
      timeout: 1s
      retries: 5
    environment:
      DATABASE_CLIENT: mysql
      DATABASE_HOST: mariadb
      DATABASE_PORT: 3307
      DATABASE_NAME: strapi
      DATABASE_USERNAME: strapi
      DATABASE_PASSWORD: strapi
      DATABASE_SSL: 'false'
      HOST: ${HOST}
      PORT: ${PORT}
      APP_KEYS: ${APP_KEYS}
      API_TOKEN_SALT: ${API_TOKEN_SALT}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      JWT_SECRET: ${JWT_SECRET}
    volumes:
      - ./backend/app/src:/opt/app/src
      - ./backend/app/database:/opt/app/database
      - ./backend/app/config:/opt/app/config
      - ./backend/app/public:/opt/app/public
    depends_on:
      mariadb:
        condition: service_healthy
    ports:
      - '1337:1337'

  vue:
    container_name: vue
    build:
      network: host
      context: frontend
      dockerfile: prod.Dockerfile
      args:
        VITE_STRAPI_PORT: '1337'
        VITE_STRAPI_HOST: 'http://localhost'
        BASE_URL: ''
        VITE_STRAPI_API_KEY: ${VITE_STRAPI_API_KEY}
    image: vue-app:prod-latest
    restart: unless-stopped
    volumes:
      - ./frontend/app/public:/opt/app/public
      - ./frontend/app/src:/opt/app/src
    environment:
      VITE_STRAPI_PORT: 1337
      VITE_STRAPI_HOST: 'http://localhost'
      BASE_URL: ''
    ports:
      - '4173:4173'
    depends_on:
      - strapi
